@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';
@import '~angular-ui-tree/dist/angular-ui-tree.css';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'account/profile/profile';
@import 'admin/admin';
@import 'main/main';
@import 'projects/projects';
@import '../components/footer/footer';
@import '../components/modal/modal';
/* endinject */
